<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="_css/style.css">
  <title>Portfólio - Alan Ribas</title>
  
</head>
<body>
  <main class="container">
    <header>
      <div class="img-wrapper">
        <img src="_img/imagen-fundo.pnggit " alt="Imagem de uma caneca com o simbolo Javascript">
      </div>
      <div class="banner">
        <h1>Web Developer & Front End Designer</h1>
        <p>Alan Batita de Oliveira Ribas</p>
      <button>Saiba Mais</button>
      </div>
    </header>
  </main>  

  <script src="_js/script.js"></script>
</body>
</html>